Squish function (A):
inputs (15): [-1337.1337, -10.5, -5.5, -1.5, -1, -0.3, -0.113, 0, 0.31, 0.76, 1.3, 1.99, 7.4, 160, 1337]

input: -1337.1337  |  output: -1.0
input: -10.5  |  output: 2.7535691114583473E-5
input: -5.5  |  output: 0.004070137715896128
input: -1.5  |  output: 0.18242552380635635
input: -1.0  |  output: 0.2689414213699951
input: -0.3  |  output: 0.425557483188341
input: -0.113  |  output: 0.47178002201963243
input: 0.0  |  output: 0.5
input: 0.31  |  output: 0.5768852611320463
input: 0.76  |  output: 0.6813537337890256
input: 1.3  |  output: 0.7858349830425586
input: 1.99  |  output: 0.8797431375322491
input: 7.4  |  output: 0.9993891206405656
input: 160.0  |  output: -1.0
input: 1337.0  |  output: -1.0